<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    <style>
        .overlay{
           background-color: black; 
           width:100%;
           height:100%;
           position:absolute;
           top:0px;
           left:0px;
           opacity: 0.8;
           z-index:1;
            display:none;
        }
        .popupbox{
            position:absolute;
            z-index:2;
            background-color: white;
            color:black;
            width:40%;
            padding:20px;
            border-radius:10px;
            left:30%;
            display:none;
        }
    </style>-->
</head>
<body>
<!-- <button onclick="show()">Show</button>
    <div class="overlay"></div>
    <div class="popupbox">
        <p>Trees are important to us in a lot of ways and we cannot ignore their importance. They are important because they give us fresh air to breathe, food to eat and shelter/shade from sunlight and rainfall. Besides this, there are many medicines in the 
        market that are made up of trees extracts</p>
        <button onclick="closepopup()">Close</button>
    </div>

    <script>
        //popup overlay
        //popup box
        var popupoverlay = document.querySelector(".overlay")
        var popupbox = document.querySelector(".popupbox")
       
        function show(){
            popupbox.style.display="block"
            popupoverlay.style.display="block"
        }

        function closepopup(){
            popupbox.style.display="none"
            popupbox.style.display="none"  
        }
    </script> -->
</body>
</html>-->